[gd_scene load_steps=4 format=3 uid="uid://dvj8nbixi6jec"]

[ext_resource type="Script" path="res://Scripts/extract.gd" id="1_l65bh"]
[ext_resource type="Script" path="res://Scenes/random_timer.gd" id="2_emgn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikwbl"]
size = Vector2(128, 68)

[node name="Extract" type="Area2D"]
collision_layer = 128
script = ExtResource("1_l65bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ikwbl")

[node name="RandomTimer" type="Timer" parent="."]
script = ExtResource("2_emgn4")
min_time = 2.0
max_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="RandomTimer" to="." method="_on_random_timer_timeout"]
