[gd_scene load_steps=7 format=3 uid="uid://kpskrxg6ood"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_1bkx2"]
[ext_resource type="Texture2D" uid="uid://56i2tyitansg" path="res://Assets/spritesheet_characters.png" id="1_mp8xd"]
[ext_resource type="Texture2D" uid="uid://db8wpbrcnbsik" path="res://visibility_mask_1.png" id="3_gllue"]
[ext_resource type="Script" path="res://Scenes/interact.gd" id="4_xq60x"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="5_xldj2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44mkd"]
radius = 19.0
height = 38.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_1bkx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_mp8xd")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 56, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_44mkd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
position = Vector2(-9, 1)
energy = 0.95
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_gllue")
texture_scale = 2.0

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("4_xq60x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(50, -20, 0, 0, 50, 20)

[node name="Node2D" type="Node2D" parent="."]

[node name="InteractLabel" type="Label" parent="."]
visible = false
offset_left = -49.0
offset_top = -45.0
offset_right = 51.0
offset_bottom = -22.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "INTERACT [F]"

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("5_xldj2")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
