[gd_scene load_steps=3 format=3 uid="uid://cv3gdtxpt1va5"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_205f5"]
[ext_resource type="Theme" uid="uid://bw54nfubkjtol" path="res://Scenes/ui.theme" id="2_efidm"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_205f5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LifeBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_efidm")
value = 20.0
show_percentage = false
